.admin-navbar--container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.admin__highlights__container {
  box-sizing: border-box;
  padding-left: 9.3rem;
  width: 99vw;
}
.admin__highlights__section {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, 50px);
}
.admin__highlights__titles {
  grid-column: 2/ 8;
  grid-row: 2/4;
}
.admin__highlights__titles > h3 {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 69.69%;
  text-transform: uppercase;
  color: var(--main-blue);
}
.admin__highlights__titles > p {
  font-size: 21px;
  line-height: 69.69%;
  color: var(--main-gray);
}
.admin__highlights__form {
  box-sizing: border-box;
  padding: 2.5rem 3rem;
  grid-column: 2/ 12;
  grid-row: 4/20;
  height: fit-content;
  width: 100%;
  border-radius: 9px;
  background-color: var(--main-white);
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, 80px);
}
.admin-add-highlights__form-group {
  box-sizing: border-box;
  position: relative;
  /* padding: 2rem; */
}
.admin-add-highlights__form-group > p {
  margin: 0;
  margin-bottom: 1rem;
  color: var(--main-gray);
  font-weight: bold;
  font-size: 18px;
}
.news__desktop__image {
  grid-column: 1/ 7;
  grid-row: 1/3;
}
.add__images_container {
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  padding-bottom: 1.5rem;
  width: 100%;
  height: 24rem;
  border-radius: 5px;
  background-color: var(--secondary-gray-light);
  display: flex;
  overflow-x: scroll;
}
.news__desktop__image > .add__images_container::-webkit-scrollbar {
  height: 1.5rem;
}
.news__desktop__image > .add__images_container::-webkit-scrollbar-thumb {
  background-color: var(--secondary-gold);
  border-radius: 5px;
}
.add-image {
  position: relative;
  width: 20rem;
  height: 100%;
  border-radius: 5px;
  background-color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.add-image > p {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 12rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-gray);
  background-color: #d8d8d8;
  pointer-events: none;
}
.add-image::before {
  position: absolute;
  z-index: 4;
  top: calc(50% - 2.25rem);
  content: "";
  width: 4.5rem;
  height: 4.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  background-image: url("../../../assets/icons/server/plus-icon.svg");
  pointer-events: none;
}
#desktop__img-btn {
  width: 67%;
  height: 90%;
  cursor: pointer;
}
.new__image {
  margin-left: 2rem;
  width: 20rem;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
#mobile__img-btn {
  width: 67%;
  height: 90%;
  cursor: pointer;
}
.mobile_image {
  grid-column: 7/ 13;
  grid-row: 1/3;
}
.mobile_image > .add__images_container {
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  padding-bottom: 1.5rem;
  width: 100%;
  height: 24rem;
  border-radius: 5px;
  background-color: var(--secondary-gray-light);
  display: flex;
  overflow-x: scroll;
}
.mobile_image > .add__images_container::-webkit-scrollbar {
  height: 1.5rem;
}
.mobile_image > .add__images_container::-webkit-scrollbar-thumb {
  background-color: var(--secondary-gold);
  border-radius: 5px;
}

.admin__highlights_images {
  grid-column: 1/ 13;
  grid-row-start: 4;
}
.desktop__tittle > p,
.mobile__tittle > p {
  margin: 0;
  margin-bottom: 1rem;
  color: var(--main-gray);
  font-weight: bold;
  font-size: 18px;
}
.desktop__headers,
.mobile__headers {
  width: 265px;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  gap: 20%;
}
.desktop__headers > p,
.mobile__headers > p {
  margin: 0;
  margin: 1rem;
  color: var(--main-gray);
  font-weight: bold;
  font-size: 14px;
}
.banners__mobile {
  margin-top: 3rem;
}
.banner {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 1.8rem;
  width: 100%;
  height: 6rem;
  padding: 0 3rem;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  border-radius: 5px;
  border: 2px solid var(--main-gray);
  color: var(--main-gray);
  font-weight: 600;
}
.banner__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner__title > p {
  margin: 0;
  margin-left: 2rem;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.banner__img {
  display: grid;
  align-content: center;
}
.banner__img > img {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.banner__actions {
  position: absolute;
  right: 20px;
  width: 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner__delete {
  position: relative;
  width: 22px;
  height: 22px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2rem;
  background-image: url(../../assets/icons/server/property-delete.svg);
  cursor: pointer;
}
.banner__active {
  position: relative;
  box-sizing: border-box;
  width: 5rem;
  height: 2.4rem;
  border-radius: 10rem;
  background-color: var(--secondary-btn-active);
}
.banner__inactive {
  position: relative;
  box-sizing: border-box;
  width: 5rem;
  height: 2.4rem;
  border-radius: 10rem;
  background-color: var(--secondary-btn-inactive);
}
.banner__active::after {
  box-sizing: border-box;
  position: absolute;
  right: 0.4rem;
  top: 3px;
  content: "";
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: var(--main-white);
}
.banner__inactive::after {
  box-sizing: border-box;
  position: absolute;
  left: 0.4rem;
  top: 3px;
  content: "";
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: var(--main-white);
}
.banners-submit {
  grid-column: 6/ 9;
  grid-row-start: 6;
  width: 21.6rem;
  height: 5rem;
  background-color: var(--main-blue);
  color: var(--main-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.banners-submit:active {
  transform: translateY(6px);
}

.new-desktop--img-container,
.new-mobile--img-container {
  position: relative;
}

.new-img-delete-btn {
  box-sizing: border-box;
  padding: 8px 36px 8px 15px;
  position: absolute;
  top: 10px;
  left: 38px;
  width: 75%;
  height: 34px;
  border-radius: 20px;
  font-size: 1.4rem;
  color: var(--main-white);
  background-color: var(--secondary-gold);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.new-img-delete-btn::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 33px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--main-white);
  z-index: 10;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  background-image: url("../../../assets/icons/server/trash.svg");
  pointer-events: none;
}
